// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/AimShootMsgBoard2PC.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "自瞄数据包(电控->视觉) id-0x11" "\n"
      "yaw左+右-，pitch下+上-(ZYX欧拉角，右手定则)")
    struct AimShootMsgBoard2PC {
      @verbatim (language="comment", text=
        "用于判断红蓝方")
      uint8 self_id;

      @verbatim (language="comment", text=
        "deg")
      float yaw_angle;

      @verbatim (language="comment", text=
        "deg")
      float pitch_angle;

      @verbatim (language="comment", text=
        "dps")
      float yaw_speed;

      @verbatim (language="comment", text=
        "dps")
      float pitch_speed;

      @verbatim (language="comment", text=
        "deg，电控yaw补偿")
      float yaw_offset;

      @verbatim (language="comment", text=
        "deg，电控pitch补偿")
      float pitch_offset;

      @verbatim (language="comment", text=
        "m,电控测量距离")
      float dist;

      @verbatim (language="comment", text=
        "m/s，射速")
      float shoot_speed;

      @verbatim (language="comment", text=
        "ms，发射延时")
      uint8 shoot_delay;

      @verbatim (language="comment", text=
        "发射id反馈(=对应的shoot_id)")
      uint32 shoot_id_fdb;

      @verbatim (language="comment", text=
        "0-小符，1-大符")
      uint8 is_big_energy;

      @verbatim (language="comment", text=
        "m/s，底盘前后速度，前+后-，用于预测和发射判断")
      float chassis_vx;

      @verbatim (language="comment", text=
        "m/s，底盘前后速度，前+后-，用于预测和发射判断")
      float chassis_vy;
    };
  };
};
