// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/DetectedArmor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"

module my_interfaces {
  module msg {
    typedef geometry_msgs::msg::Point32 geometry_msgs__msg__Point32;
    typedef geometry_msgs__msg__Point32 geometry_msgs__msg__Point32__4[4];
    struct DetectedArmor {
      geometry_msgs__msg__Point32__4 pts;

      int32 color;

      int32 number;

      float conf;

      float conf_class;
    };
  };
};
