// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/PCWorkMode.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    module PCWorkMode_Constants {
      const uint8 IDLE = 0;
      const uint8 AUTOAIM = 1;
      const uint8 ENERGY = 2;
      const uint8 ENERGY_DISTURB = 3;
      const uint8 NAVIGATION = 4;
      const uint8 DECISION = 5;
    };
    @verbatim (language="comment", text=
      "MINIPC WORK MODE")
    struct PCWorkMode {
      uint8 mode;
    };
  };
};
