// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/DPackIdentifier.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    module DPackIdentifier_Constants {
      const uint8 MIMIPC_COMM_MAX_SIZE = 64;
      const uint8 MINIPC_COMM_SOF = 35;
      @verbatim (language="comment", text=
        "DATA TRANSMIT DIRECTION")
      const uint8 PC2BOARD = 0;
      const uint8 BOARD2PC = 16;
      @verbatim (language="comment", text=
        "DATA PACK IDENTIFIER")
      const uint8 GENERAL = 0;
      const uint8 AIM_SHOOT = 1;
      const uint8 NAVIGATION = 2;
      const uint8 GAME_STATUS = 3;
    };
    @verbatim (language="comment", text=
      "Common Header for Frame Identity")
    struct DPackIdentifier {
      uint8 frame_id;
    };
  };
};
