// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/NavigationPC2Board.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "导航数据包(视觉->电控) id-0x02" "\n"
      "底盘速度指令")
    struct NavigationPC2Board {
      @verbatim (language="comment", text=
        "m/s,，底盘前后速度，前+后-")
      float vx;

      @verbatim (language="comment", text=
        "m/s，底盘左右速度，左+右-")
      float vy;

      @verbatim (language="comment", text=
        "dps，底盘旋转角速度，逆时针+顺时针-")
      float wz;
    };
  };
};
