// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/NavigationBoard2PC.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "导航数据包(电控->视觉) id-0x12" "\n"
      "里程计(世界坐标系)")
    struct NavigationBoard2PC {
      @verbatim (language="comment", text=
        "m")
      float x;

      @verbatim (language="comment", text=
        "m")
      float y;

      @verbatim (language="comment", text=
        "deg")
      float theta;
    };
  };
};
