// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/RobotCmd.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    module RobotCmd_Constants {
      const uint8 TRACKING = 0;
      const uint8 SHOOT_NOW = 1;
      const uint8 IDLE = 2;
    };
    @verbatim (language="comment", text=
      "Shoot_Mode")
    struct RobotCmd {
      @verbatim (language="comment", text=
        "start起始位，不要把数据放到起始位前面")
      uint8 start;

      @verbatim (language="comment", text=
        "丢包率测试")
      uint8 seq_id;

      int32 aim_id;

      uint16 car_id;

      uint16 detection_info;

      float yaw;

      float pitch;

      float yaw_v;

      float pithc_v;

      float dist;

      @verbatim (language="comment", text=
        "SHOOT_MODE")
      uint8 shoot;

      @verbatim (language="comment", text=
        "2021反陀螺的延时发射要求")
      uint16 period;

      @verbatim (language="comment", text=
        "lrc校验位，不要把数据放在lrc位后面")
      uint8 lrc;

      boolean lock_yaw;

      uint8 end;
    };
  };
};
