// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/RobotStatus.msg
// generated code does not contain a copyright notice


module my_interfaces {
  module msg {
    module RobotStatus_Constants {
      const uint8 BLUE = 0;
      const uint8 RED = 1;
      @verbatim (language="comment", text=
        "ProgramMode")
      const uint8 MANUAL = 0;
      const uint8 AUTOAIM = 1;
      const uint8 ANTITOP = 2;
      const uint8 ENERGY_HIT = 4;
      const uint8 ENERGY_DISTURB = 5;
      const uint8 NOT_RECEIVED = 8;
    };
    @verbatim (language="comment", text=
      "EnemyColor")
    struct RobotStatus {
      @verbatim (language="comment", text=
        "parameters")
      float bullet_speed;

      @verbatim (language="comment", text=
        "offset 4")
      float yaw_compensate;

      @verbatim (language="comment", text=
        "offset 8")
      float pitch_compensate;

      uint8 enemy_color;

      uint8 is_big_energy;

      uint8 program_mode;

      uint8 latency_cmd_to_fire;

      int32 last_shoot_aim_id;

      float laser_distance;

      @verbatim (language="comment", text=
        "lrc校验位")
      uint8 lrc;
    };
  };
};
